In [39]:
# Load dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as sts
import numpy as np
import plotly.express as px
import plotly.graph_objects as go
import datetime

In [40]:
zone_df = pd.read_csv('Resources/zone_months.csv',index_col=False)
zone_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2740 entries, 0 to 2739
Data columns (total 8 columns):
zone                            2740 non-null object
year_month                      2740 non-null int64
zone_total_extracted            2740 non-null float64
zone_reserves                   2740 non-null float64
zone_percent_extracted_total    2740 non-null float64
ep_sA_reserves                  2740 non-null float64
zone_exhaustion                 2740 non-null float64
zone_avg_sA                     2740 non-null float64
dtypes: float64(6), int64(1), object(1)
memory usage: 171.4+ KB

In [41]:
# Get a datetime column
zone_df['year_month'] = zone_df['year_month'].astype(str)
datetime_list = []
for i in range(len(zone_df)):
    datetime_list.append(datetime.datetime.strptime(zone_df['year_month'][i],'%Y%m'))

In [42]:
zone_df['date'] = datetime_list
zone_df.head()

,zone,year_month,zone_total_extracted,zone_reserves,zone_percent_extracted_total,ep_sA_reserves,zone_exhaustion,zone_avg_sA,date
0,611,201501,4003.0,329400.0,7.977742,41833.800000,1.215240,0.127000,2015-01-01
1,611,201503,2703.0,307440.0,7.013188,37573.560022,0.879196,0.122214,2015-03-01
2,611,201504,40872.0,1866600.0,2.776994,237058.200000,2.189650,0.127000,2015-04-01
3,611,201505,59036.0,2108160.0,4.979109,266967.720044,2.800357,0.126635,2015-05-01
4,611,201506,95902.0,2712060.0,14.274692,341763.479967,3.536131,0.126016,2015-06-01

In [43]:
zone_df.sort_values('zone_percent_extracted_total')

,zone,year_month,zone_total_extracted,zone_reserves,zone_percent_extracted_total,ep_sA_reserves,zone_exhaustion,zone_avg_sA,date
2728,P93,201401,109622.0,98883.0,0.027913,1.698590e+04,110.860310,0.171778,2014-01-01
2726,P93,201311,438150.0,395532.0,0.139555,6.794361e+04,110.774855,0.171778,2013-11-01
1368,P71,200807,4850.0,98829.0,0.149271,1.323211e+04,4.907466,0.133889,2008-07-01
1363,P71,200802,355.0,98829.0,0.173027,1.323211e+04,0.359206,0.133889,2008-02-01
2727,P93,201312,219201.0,197766.0,0.177463,3.397180e+04,110.838567,0.171778,2013-12-01
...,...,...,...,...,...,...,...,...,...
907,651,200307,9060482.0,25029520.0,620.529489,6.295524e+06,36.199184,0.251524,2003-07-01
982,655,200408,29245081.0,36900488.0,634.767333,9.977246e+06,79.253914,0.270382,2004-08-01
870,647,200305,11007202.0,30002859.0,644.703056,7.627677e+06,36.687177,0.254232,2003-05-01
912,651,200312,22249166.0,31326866.0,647.953281,8.185280e+06,71.022636,0.261286,2003-12-01
944,653,200311,15496315.0,35759212.0,661.157535,9.087775e+06,43.335169,0.254138,2003-11-01

In [44]:
month_data = pd.read_csv('Resources/month_days.csv',index_col=False)
month_data

     year_month  run_days
0        200106        17
1        200107        16
2        200108        16
3        200109        19
4        200110        23
..          ...       ...
220      201911        16
221      201912        14
222      202001        15
223      202002        14
224      202003        16

[225 rows x 2 columns]

In [51]:
zone_df.year_month.astype(str).astype(int)
month_data.year_month.astype(str).astype(int)

0      200106
1      200107
2      200108
3      200109
4      200110
        ...
220    201911
221    201912
222    202001
223    202002
224    202003
Name: year_month, Length: 225, dtype: int32

In [36]:
zones['zone_percent_extracted'] = zones['zone_percent_extracted_total']/zones['run_days']
zones

,zone,year_month,zone_total_extracted,zone_reserves,zone_percent_extracted_total,ep_sA_reserves,zone_exhaustion,zone_avg_sA,run_days,zone_percent_extracted
0,611,201501,4003.0,329400.0,7.977742,41833.800000,1.215240,0.127000,22.0,0.362625
1,611,201503,2703.0,307440.0,7.013188,37573.560022,0.879196,0.122214,21.0,0.333961
2,611,201504,40872.0,1866600.0,2.776994,237058.200000,2.189650,0.127000,23.0,0.120739
3,611,201505,59036.0,2108160.0,4.979109,266967.720044,2.800357,0.126635,24.0,0.207463
4,611,201506,95902.0,2712060.0,14.274692,341763.479967,3.536131,0.126016,22.0,0.648850
...,...,...,...,...,...,...,...,...,...,...
2735,P93,201911,625860.0,647991.0,2.746862,107907.178000,96.584675,0.166526,16.0,0.171679
2736,P93,202001,1155.0,439650.0,3.811359,79972.497000,0.262709,0.181900,15.0,0.254091
2737,P93,202002,427252.0,1285275.0,34.410272,223002.626912,33.242069,0.173506,14.0,2.457877
2738,P93,202003,2437819.0,4206907.0,10.423492,713909.288780,57.948013,0.169699,16.0,0.651468
2739,P93,202004,2228738.0,3228970.0,6.939271,539627.019824,69.023187,0.167120,NaN,NaN

In [37]:
maximum = int(zone_df.year_month.max())
minimum = int(zone_df.year_month.min())
months_range = maximum-minimum

In [38]:
zones = zone_df.zone
base = zone_df.date.max()
dates = base - np.arange(months_range)*datetime.timedelta(days=30)
z = zone_df.zone_percent_extracted_total

fig = go.Figure(data=go.Heatmap(
        z=z,
        x=dates,
        y=zones,
        colorscale='Viridis'))

fig.update_layout(
    title='Percent Extracted per Day by Zone',
    xaxis_nticks=36)
fig.show()

AttributeError: 'DataFrame' object has no attribute 'date'